<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-size: cover;
        }
    </style>
</head>
<body bgcolor="yellow">
 <body background="image1.jpg"></body>
<body>
    <center>
    <h1 style="font-size:50px;color:blueviolet;font-style:italic;">
        Welcome to Our Website</h1>
    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Registration.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
        </ul>
    </nav>

   
    <p>This is a sample website with a navigation menu.</p>
    </center>
</body>
</html>